
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about-us</title>

  <meta http-equiv="Content-language" content="en">
  <link rel="stylesheet" type="text/css" href="css/base.css" media="all">
 

</head>
<body class="ow flirt_thelocaldate base_ctrl_staticdocument index page_about_us">

<style>
 
 .fixed-mobile-menu-item {
        color: #76787C;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 2.6rem;
    }

    .fixed-mobile-menu-item:last-child {
        margin-right: 0;
    }

    .fixed-mobile-menu-item span {
        font-size: 1.2rem;
        margin-top: 0.6rem;
    }

    .fixed-mobile-menu-item svg path {
        fill: transparent;
        stroke: #76787C;
    }

    .fixed-mobile-menu {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: rgba(27, 30, 36, 0.85);
        backdrop-filter: blur(20px);
        padding: 1.2rem 3.6rem;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        z-index: 200;
    }

    .activeMobileItem {
        color: #FF364A;
    }

    .activeMobileItem svg path {
        stroke: #FF364A;
    }

    @media screen and (min-width: 1280px) {
        .fixed-mobile-menu {
            display: none;
        }

        .ow_page_wrap {
            padding-bottom: 0;
            min-height: calc(100% - 30.2rem);
        }


    }

    @media (max-width:767px) {
        .footer-col-container .footer-col:first-child {
            padding-left: 10px;
        }

        .footer-col-container .footer-col:last-child {
            padding-right: 10px;
        }

        
    }
    .mailbox_ctrl_conversation .main-content {
        padding: 0;
    }

    .floatbox_empty.view_attachment_popup .floatbox_header,
    .view_attachment_popup .floatbox_header {
        height: auto;
    }

    .mailbox_ctrl_conversation .container {
        max-width: none;
    }

    #NotiflixNotifyWrap {
        width: 320px!important;
    }

    .notiflix-notify  b.m_from {
        font-size: 20px!important;
    }

    .notiflix-notify span.m_from_user {
        font-size: 17px!important;
    }
    .mailbox_ctrl_conversation .ow_page_wrap {
        padding: 0 15px;
    }

    @media (max-width:480px) {
        .mailbox_ctrl_conversation .ow_page_wrap {
            padding: 0;
        }
    }
    .hoi_ctrl_user .main-content {
        padding: 1.7rem 0;
    }

    .header-right .ow_signin_label {
        display: none;
    }

    .footer-col-item p {
        color: #89888a;
    }
    .profile .floatbox_title {
        display: flex;
        align-items: center;
        height: 4.1rem;
    }
    .profile .floatbox_title span {
        width: 100%;
        display: block;
        text-align: center;
    }
    .profile .floatbox_header {
        border-bottom: 2px solid #D7E3F2;
        border-bottom-right-radius: 0.8rem;
        border-bottom-left-radius: 0.8rem;
    }
    .profile .floatbox_canvas {
        background: rgba(0, 0, 0, .7);
    }
</style>
<div class="ow_page_wrap">
    <div class="header">
        <div class="container header-items">
            <div class="ow_menu_wrap ow_left"><ul class="ow_main_menu clearfix">
</ul></div>
                            <a class="header-logo" href="index.html">
                    <img src="img/logo.svg" alt="logo">
                </a>
                        <div class="header-right">
       
<div id="console_item_633844d6871b5" class="ow_console_item ow_console_button">
    <a href="sign-in.html" class="ow_console_item_link" onclick="">Sign In</a>
    </div>
<div id="console_item_633844d687198" class="ow_console_item ow_console_button">
    <a href="javascript://" class="ow_console_item_link" onclick="openJoinFloatbox()">Join now!</a>
    </div>
<div id="console_item_633844d68710e" class="ow_console_item ">
    <div style="display:none"><div id="base_cmp_floatbox_ajax_signin"><div class="c-sign-in">
    <h2 class="c-sign-in-sitename">The Local Date</h2>
    <div class="c-sign-in-form">
        <form id="form_2xotawap" method="post" action="sign-in.html" name="sign-in">
<input name="form_name" id="input_igug4p4m4bes633844d686bea_ovuduk3r" type="hidden" value="sign-in">
        <p class="c-sign-in-form-header">
                            Enter your Username or Email and Password to sign in
                    </p>
        <input name="identity" type="text" class="c-sign-in-input" placeholder="Username or Email">
        <input name="password" type="password" class="c-sign-in-input" placeholder="Password">
        <div class="c-sign-in-form-actions">
            <div class="c-sign-in-remember-wrapper">
                <div class="c-index-sign-in-toggler js-sign-in-toggler c-index-sign-in-toggler--active"></div>
                <span class="c-sign-in-remember-text">Remember me</span>
                <input name="remember" id="input_oh1b2hyk4b633844d686c85_o6ugywuw" type="checkbox" class="h-hidden js-sign-in-remember" checked="checked">
            </div>
            <a class="c-sign-in-forgot-password" href="forgot-password.html">Forgot Password</a>
        </div>


        <span class="ow_button"><span class=" c-sign-in-submit"><input type="submit" value="Sign In" id="input_ut3q3m1ro633844d686c99_em3gage7" class="c-sign-in-submit" name="submit"></span></span>
        <p class="c-sign-in-join-text">Don’t have the account yet?
            <a class="c-sign-in-join-link">Join</a>
        </p>
        
</form>    </div>
</div>
<div style="display: none" id="floatbox_prototype">

        <div class="default">
        <div class="floatbox_canvas floatbox_default">
            <div class="floatbox_preloader_container">
                <div class="floatbox_preloader ow_floatbox_preloader"></div>
            </div>

            <div class="floatbox_container">
				<div class="ow_bg_color">
					<div class="floatbox_header">
						<div class="clearfix floatbox_cap">
							<h3 class="floatbox_title"></h3>
							<div class="ow_box_cap_icons clearfix">
								<a title="close" class="ow_ic_delete close" href="javascript://"></a>
							</div>
					   </div>
					</div>
					<div class="floatbox_body"></div>
					<div class="floatbox_bottom"></div>
				</div>
            </div>
        </div>
    </div>

        <div class="empty">
        <div class="floatbox_canvas floatbox_empty">
            <div class="floatbox_preloader_container">
                <div class="floatbox_preloader ow_floatbox_preloader"></div>
            </div>

            <div class="floatbox_container">
				<div class="ow_bg_color">
					<div class="floatbox_header">
						<div class="ow_box_cap_icons clearfix">
							<a title="close" class="ow_ic_delete close" href="javascript://"></a>
						</div>
					</div>
					<div class="floatbox_body"></div>
					<div class="floatbox_bottom"></div>
				</div>
            </div>
        </div>
    </div>

</div>
</div>
</div>
<span class="ow_signin_label">Sign In</span>
    </div>

            </div>
        </div>
    </div>
    <div class="main-content container">
        
        <style>
.ow_signin_label {
    display: none;
}
</style>

<p style="padding:3rem 1.3rem 0 1.3rem">
    TheLocalDate.com is designated for the local singles to meet, chat and match with other singles in the area. The website provides a platform where the users can exchange text messages in a fun and discreet way. 
</p>
<br>
<p style="padding:0 1.3rem">
    Should you have any questions
about you are welcome to reach out at <a href="mailto:support@thelocaldate.com">support@thelocaldate.com</a>
</p><p>

        
    </p></div>
</div>
<div class="footer">
    <div class="footer-cols">
        <div class="footer-logo">
            <img src="img/logo-white.svg" alt="logo">
        </div>
        <div class="footer-col-item">
            <div class="footer-col-title">
                Help &amp; Support
            </div>
            <ul class="footer-links">
                <li><a href="prices.html">Prices</a></li>
                <li><a href="contakt.html" target="_blank">Contact Us</a></li>
            </ul>
        </div>
        <div class="footer-col-item">
            <div class="footer-col-title">
                Legal &amp; safety
            </div>
            <ul class="footer-links">
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
<li><a href="privacy.html">Privacy policy</a></li>

            </ul>
        </div>
        <div class="footer-col-item">
            <p class="footer-site-info">Bogato Group Inc<br>
180 N University Ave., Suite 270 Provo, UT, 84601<br>
<a href="mailto:support@thelocaldate.com">support@thelocaldate.com</a><br>
888 881 3254</p>
        </div>
        
    </div>
    <div class="footer-copyright">
        <span>
Copyright © 2022 - <a style="color: #fff;" href="index.html">thelocaldate.com</a> All Rights Reserved.
</span>
    </div>
</div>
<div style="display: none" id="floatbox_prototype">

        <div class="default">
        <div class="floatbox_canvas floatbox_default">
            <div class="floatbox_preloader_container">
                <div class="floatbox_preloader ow_floatbox_preloader"></div>
            </div>

            <div class="floatbox_container">
				<div class="ow_bg_color">
					<div class="floatbox_header">
						<div class="clearfix floatbox_cap">
							<h3 class="floatbox_title"></h3>
							<div class="ow_box_cap_icons clearfix">
								<a title="close" class="ow_ic_delete close"></a>
							</div>
					   </div>
					</div>
					<div class="floatbox_body"></div>
					<div class="floatbox_bottom"></div>
				</div>
            </div>
        </div>
    </div>

        <div class="empty">
        <div class="floatbox_canvas floatbox_empty">
            <div class="floatbox_preloader_container">
                <div class="floatbox_preloader ow_floatbox_preloader"></div>
            </div>
    <div class="floatbox_container">
				<div class="ow_bg_color">
					<div class="floatbox_header">
						<div class="ow_box_cap_icons clearfix">
							<a title="close" class="ow_ic_delete close" href="javascript://"></a>
						</div>
					</div>
					<div class="floatbox_body"></div>
					<div class="floatbox_bottom"></div>
				</div>
            </div>
        </div>
    </div>

</div>
</body>
</html>