<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>forgot-password</title>

  <meta http-equiv="Content-language" content="en">
  <link rel="stylesheet" type="text/css" href="css/base.css" media="all">
  
</head> 

<body class="ow flirt_thelocaldate base_ctrl_user forgotpassword">

  <style>
    .ow_page_wrap {
      padding-top: 90px;
      background-image: url(img/logo.svg);
      background-repeat: no-repeat;
      background-position: center 18px;
      background-size: 126px auto;
      z-index: 4;
    }
    
   
    .footer-col-container {
      display: flex;
    }
    
    .footer-col-container .footer-col {
      margin-bottom: 0;
    }
    
    .footer-col-container .footer-col:first-child,
    .footer-col-container .footer-col:last-child {
      text-align: left;
      margin-bottom: 0;
      font-size: 14px;
    }
    
    .footer-col-container .footer-col:last-child {
      padding-left: 15px;
    }
    
    .footer-col a {
      color: #fff;
    }
    
    .footer-disclaimer {
      font-size: 12px;
      padding: 10px 0 5px;
      text-align: center;
      background-color: #183997;
      width: 80%;
      margin: 0 auto;
    }
    
    .footer-disclaimer span {
      opacity: .5;
    }
    
    
    .footer-col-container .footer-col:nth-child(2) {
      max-width: 355px;
    }
    
    @media (max-width:767px) {
      .footer-col-container .footer-col:first-child {
        padding-left: 10px;
      }
      .footer-col-container .footer-col:last-child {
        padding-right: 10px;
      }
      .footer-disclaimer {
        padding: 0 5px 5px;
      }
      .footer-col-container {
        padding: 0 10px;
      }
    }
    
    @media (max-width:480px) {
      .footer-col-container {
        flex-direction: column;
        align-items: center;
      }
      .footer-col-container .footer-col:first-child {
        padding: 0;
        text-align: center;
        margin-bottom: 10px;
      }
      ul.links {
        margin-bottom: 10px;
      }
      .footer-col-container .footer-col:last-child {
        margin-bottom: 10px;
        text-align: center;
        padding: 0;
        font-size: 12px;
      }
      .footer-disclaimer {
        font-size: 10px;
        padding: 0 5px;
      }
    }
    

     .footer-col-item p {
      color: #89888a;
    }
    .clearfix {
        display: block;
        margin: auto;
    }
  </style>
  <div class="ow_page_wrap">
    <div class="ow_page_logo">
    </div>
    <div class="ow_page_padding">
      <div class="c-forgot-password">
        <p class="c-forgot-password-header">Enter your email</p>
        <p class="c-forgot-password-subheader">Type the email address you used at registration.</p>
        <form id="form_9upep161" method="post" action="forgot-password.html" name="forgot-password">
          <input name="form_name" id="input_z4nu737ih3n633ab48f08992_q2have73" type="hidden" value="forgot-password">
          <input name="email" id="input_p3vo5isezob1l633ab48f089a0_m1l18ika" type="text" class="ow_smallmargin" placeholder="Your email address">
          <div class="clearfix">
            <div class="ow_right">
              <span class="c-forgot-password-wait">Please wait...</span>
              <span class="ow_button"><span class=" ow_positive"><input type="submit" value="Go" id="input_mig2kepi8y633ab48f08a4b_vol2xepy" class="ow_positive" name="submit"></span></span>
            </div>
          </div>

        </form>
      </div>
    </div>
  </div>

</body>

</html>