<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>prices</title>

  <meta http-equiv="Content-language" content="en">
  <link rel="stylesheet" type="text/css" href="css/base.css" media="all">
  

</head>

<body class="ow flirt_thelocaldate base_ctrl_staticdocument index page_price">

  <style>
   
    
    .fixed-mobile-menu-item {
      color: #76787C;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 2.6rem;
    }
    
    .fixed-mobile-menu-item:last-child {
      margin-right: 0;
    }
    
    .fixed-mobile-menu-item span {
      font-size: 1.2rem;
      margin-top: 0.6rem;
    }
    
    .fixed-mobile-menu-item svg path {
      fill: transparent;
      stroke: #76787C;
    }
    
    .fixed-mobile-menu {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background: rgba(27, 30, 36, 0.85);
      backdrop-filter: blur(20px);
      padding: 1.2rem 3.6rem;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      z-index: 200;
    }
    
    .ow_page_wrap {
      padding-bottom: 10rem;
    }
    
    .activeMobileItem {
      color: #FF364A;
    }
    
    .activeMobileItem svg path {
      stroke: #FF364A;
    }
    
    @media screen and (min-width: 1280px) {
      .fixed-mobile-menu {
        display: none;
      }
      .ow_page_wrap {
        padding-bottom: 0;
        min-height: calc(100% - 30.2rem);
      }
    }
    
    @media (max-width:767px) {
      .footer-col-container .footer-col:first-child {
        padding-left: 10px;
      }
      .footer-col-container .footer-col:last-child {
        padding-right: 10px;
      }
     
    }
    
    .mailbox_ctrl_conversation .main-content {
      padding: 0;
    }
    
    .floatbox_empty.view_attachment_popup .floatbox_header,
    .view_attachment_popup .floatbox_header {
      height: auto;
    }
    
    .mailbox_ctrl_conversation .container {
      max-width: none;
    }
    
    #NotiflixNotifyWrap {
      width: 320px!important;
    }
    
    .notiflix-notify b.m_from {
      font-size: 20px!important;
    }
    
    .notiflix-notify span.m_from_user {
      font-size: 17px!important;
    }
    
    .mailbox_ctrl_conversation .ow_page_wrap {
      padding: 0 15px;
    }
    
    @media (max-width:480px) {
      .mailbox_ctrl_conversation .ow_page_wrap {
        padding: 0;
      }
    }
    
    .hoi_ctrl_user .main-content {
      padding: 1.7rem 0;
    }
    
    .header-right .ow_signin_label {
      display: none;
    }
    
    .footer-col-item p {
      color: #89888a;
    }
    
    .profile .floatbox_title {
      display: flex;
      align-items: center;
      height: 4.1rem;
    }
    
    .profile .floatbox_title span {
      width: 100%;
      display: block;
      text-align: center;
    }
    
    .profile .floatbox_header {
      border-bottom: 2px solid #D7E3F2;
      border-bottom-right-radius: 0.8rem;
      border-bottom-left-radius: 0.8rem;
    }
    
    .profile .floatbox_canvas {
      background: rgba(0, 0, 0, .7);
    }
  </style>
  <div class="ow_page_wrap">
    <div class="header">
      <div class="container header-items">
        <div class="ow_menu_wrap ow_left">
          <ul class="ow_main_menu clearfix">
          </ul>
        </div>
        <a class="header-logo" href="index.html">
          <img src="img/logo.svg" alt="logo">
        </a>
        <div class="header-right">

          <div id="console_item_63357eada1dec" class="ow_console_item ow_console_button">
            <a href="sign-in.html" class="ow_console_item_link" onclick="">Sign In</a>
          </div>
          <div id="console_item_63357eada1dd0" class="ow_console_item ow_console_button">
            <a href="javascript://" class="ow_console_item_link" onclick="openJoinFloatbox()">Join now!</a>
          </div>
          <div id="console_item_63357eada1d48" class="ow_console_item ">
            <div style="display:none">
              <div id="base_cmp_floatbox_ajax_signin">
                <div class="c-sign-in">
                  <h2 class="c-sign-in-sitename">The Local Date</h2>
                  <div class="c-sign-in-form">
                    <form id="form_d1divol3" method="post" action="https://www.thelocaldate.com/base/user/ajax-sign-in/" name="sign-in">
                      <input name="form_name" id="input_n4kuz1nejisip63357eada1777_lesav1zi" type="hidden" value="sign-in">
                      <p class="c-sign-in-form-header">
                        Enter your Username or Email and Password to sign in
                      </p>
                      <input name="identity" id="input_ho94d4rery63357eada178b_tosinyje" type="text" class="c-sign-in-input" placeholder="Username or Email">
                      <input name="password" id="input_6equmaj463357eada17e6_r1bigov1" type="password" class="c-sign-in-input" placeholder="Password">
                      <div class="c-sign-in-form-actions">
                        <div class="c-sign-in-remember-wrapper">
                          <div class="c-index-sign-in-toggler js-sign-in-toggler c-index-sign-in-toggler--active"></div>
                          <span class="c-sign-in-remember-text">Remember me</span>
                          <input name="remember" id="input_vyxa5atag63357eada1814_v3seryqe" type="checkbox" class="h-hidden js-sign-in-remember" checked="checked">
                        </div>
                        <a class="c-sign-in-forgot-password" href="forgot-password.html">Forgot Password</a>
                      </div>

                      <span class="ow_button"><span class=" c-sign-in-submit"><input type="submit" value="Sign In" id="input_xuv2z3reh63357eada182a_del1nyro" class="c-sign-in-submit" name="submit"></span></span>
                      <p class="c-sign-in-join-text">Don’t have the account yet?
                        <a class="c-sign-in-join-link">Join</a>
                      </p>

                    </form>
                  </div>
                </div>
                <div style="display: none" id="floatbox_prototype">

                  <div class="default">
                    <div class="floatbox_canvas floatbox_default">
                      <div class="floatbox_preloader_container">
                        <div class="floatbox_preloader ow_floatbox_preloader"></div>
                      </div>

                      <div class="floatbox_container">
                        <div class="ow_bg_color">
                          <div class="floatbox_header">
                            <div class="clearfix floatbox_cap">
                              <h3 class="floatbox_title"></h3>
                              <div class="ow_box_cap_icons clearfix">
                                <a title="close" class="ow_ic_delete close"></a>
                              </div>
                            </div>
                          </div>
                          <div class="floatbox_body"></div>
                          <div class="floatbox_bottom"></div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="empty">
                    <div class="floatbox_canvas floatbox_empty">
                      <div class="floatbox_preloader_container">
                        <div class="floatbox_preloader ow_floatbox_preloader"></div>
                      </div>

                      <div class="floatbox_container">
                        <div class="ow_bg_color">
                          <div class="floatbox_header">
                            <div class="ow_box_cap_icons clearfix">
                              <a title="close" class="ow_ic_delete close" href=""></a>
                            </div>
                          </div>
                          <div class="floatbox_body"></div>
                          <div class="floatbox_bottom"></div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <span class="ow_signin_label">Sign In</span>
          </div>

        </div>
      </div>
    </div>
    <div class="main-content container">

    

      <style>
        @media (max-width:480px) {
          table.ow_table_2.ow_table_prices {
            width: 100%!important;
          }
          td.td_credits {
            width: 30%;
          }
          td.td_price {
            width: 36%;
          }
        }
      </style>

      <p>
        For the user to be able to send messages to other profiles, the user must purchase credits, which can then be used as messages. The more credits the user buys, the cheaper it is then to send the messages to other users.
      </p>
      <br>
      <p>
        The credits are sold in several packages and these are the prices for them:
      </p>

      <br>

      <table class="ow_table_2 ow_table_prices" style="width: 50%; margin: 0 auto">
        <thead>
          <tr class="ow_tr_first">
            <th>Credits</th>
            <th>Price</th>
            <th>Price per message</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="td_credits">5</td>
            <td class="td_price">$ 4.49</td>
            <td>$ 0.90</td>
          </tr>
          <tr>
            <td class="td_credits">10</td>
            <td class="td_price">$ 14.99</td>
            <td>$ 1.50</td>
          </tr>
          <tr>
            <td>25</td>
            <td>$ 34.99</td>
            <td>$ 1.40</td>
          </tr>
          <tr>
            <td>50</td>
            <td>$ 64.99</td>
            <td>$ 1.30</td>
          </tr>
          <tr>
            <td>100</td>
            <td>$ 119.99</td>
            <td>$ 1.20</td>
          </tr>
          <tr class="ow_tr_last">
            <td>200</td>
            <td>$ 199.99</td>
            <td>$ 1.00</td>
          </tr>
        </tbody>
      </table>
      <br>

    </div>
  </div>
  <div class="footer">
    <div class="footer-cols">
      <div class="footer-logo">
        <img src="img/logo-white.svg" alt="logo">
      </div>
      <div class="footer-col-item">
        <div class="footer-col-title">
          Help &amp; Support
        </div>
        <ul class="footer-links">
          <li><a href="prices.html">Prices</a></li>
          <li><a href="contakt.html" target="_blank">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-col-item">
        <div class="footer-col-title">
          Legal &amp; safety
        </div>
        <ul class="footer-links">
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
          <li><a href="privacy.html">Privacy policy</a></li>

        </ul>
      </div>
      <div class="footer-col-item">
        <p class="footer-site-info">Bogato Group Inc
          <br> 180 N University Ave., Suite 270 Provo, UT, 84601
          <br>
          <a href="mailto:support@thelocaldate.com">support@thelocaldate.com</a>
          <br> 888 881 3254</p>
      </div>

    </div>
    <div class="footer-copyright">
      <span>
Copyright © 2022 - <a style="color: #fff;" href="index.html">thelocaldate.com</a> All Rights Reserved.
</span>
    </div>
  </div>
  <div style="display: none" id="floatbox_prototype">

    <div class="default">
      <div class="floatbox_canvas floatbox_default">
        <div class="floatbox_preloader_container">
          <div class="floatbox_preloader ow_floatbox_preloader"></div>
        </div>

        <div class="floatbox_container">
          <div class="ow_bg_color">
            <div class="floatbox_header">
              <div class="clearfix floatbox_cap">
                <h3 class="floatbox_title"></h3>
                <div class="ow_box_cap_icons clearfix">
                  <a title="close" class="ow_ic_delete close"></a>
                </div>
              </div>
            </div>
            <div class="floatbox_body"></div>
            <div class="floatbox_bottom"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="empty">
      <div class="floatbox_canvas floatbox_empty">
        <div class="floatbox_preloader_container">
          <div class="floatbox_preloader ow_floatbox_preloader"></div>
        </div>

        <div class="floatbox_container">
          <div class="ow_bg_color">
            <div class="floatbox_header">
              <div class="ow_box_cap_icons clearfix">
                <a title="close" class="ow_ic_delete close"></a>
              </div>
            </div>
            <div class="floatbox_body"></div>
            <div class="floatbox_bottom"></div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="ow_message_cont"></div>
</body>

</html>