<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sing-in</title>

  <meta http-equiv="Content-language" content="en">
  <link rel="stylesheet" type="text/css" href="css/base.css" media="all">
 

</head>

<body class="ow flirt_thelocaldate base_ctrl_user standardsignin base_sign_in">

  <style>
    .ow_page_wrap {
      padding-top: 90px;
      background-image: url(img/logo.svg);
      background-repeat: no-repeat;
      background-position: center 18px;
      background-size: 126px auto;
      z-index: 4;
    }
    
    .footer-col-container {
      display: flex;
    }
    
    .footer-col-container .footer-col {
      margin-bottom: 0;
    }
    
    .footer-col-container .footer-col:first-child,
    .footer-col-container .footer-col:last-child {
      text-align: left;
      margin-bottom: 0;
      font-size: 14px;
    }
    
    .footer-col-container .footer-col:last-child {
      padding-left: 15px;
    }
    
    .footer-col a {
      color: #fff;
    }
    
    .footer-disclaimer {
      font-size: 12px;
      padding: 10px 0 5px;
      text-align: center;
      background-color: #183997;
      width: 80%;
      margin: 0 auto;
    }
    
    .footer-disclaimer span {
      opacity: .5;
    }
     .footer-col-container .footer-col:nth-child(2) {
      max-width: 355px;
    }
    
    
    @media (max-width:767px) {
      .footer-col-container .footer-col:first-child {
        padding-left: 10px;
      }
      .footer-col-container .footer-col:last-child {
        padding-right: 10px;
      }
      .footer-disclaimer {
        padding: 0 5px 5px;
      }
      .footer-col-container {
        padding: 0 10px;
      }
    }
    
    @media (max-width:480px) {
      .footer-col-container {
        flex-direction: column;
        align-items: center;
      }
      .footer-col-container .footer-col:first-child {
        padding: 0;
        text-align: center;
        margin-bottom: 10px;
      }
      ul.links {
        margin-bottom: 10px;
      }
      .footer-col-container .footer-col:last-child {
        margin-bottom: 10px;
        text-align: center;
        padding: 0;
        font-size: 12px;
      }
      .footer-disclaimer {
        font-size: 10px;
        padding: 0 5px;
      }
    }
  .footer-col-item p {
      color: #89888a;
    }
  </style>
  <div class="ow_page_wrap">
    <div class="ow_page_logo">
      <a href="index.html"></a>
    </div>
    <div class="ow_page_padding">
      <div class="ow_sign_in_cont">
        <div class="c-sign-in">
          <h2 class="c-sign-in-sitename">The Local Date</h2>
          <div class="c-sign-in-form">
            <form id="form_yv1s27ez" method="post" action="sign-in.html" name="sign-in">
              <input name="form_name" id="input_utuker1b6339b7ba8dcba_4x4pu7eb" type="hidden" value="sign-in">
              <p class="c-sign-in-form-header">
                Enter your Username or Email and Password to sign in
              </p>
              <input name="identity" id="input_2loqu74map46339b7ba8dcce_1pon4kel" type="text" class="c-sign-in-input" placeholder="Username or Email">
              <input name="password" id="input_yq19akot3na6339b7ba8dd0c_1wi8ibek" type="password" class="c-sign-in-input" placeholder="Password">
              <div class="c-sign-in-form-actions">
                <div class="c-sign-in-remember-wrapper">
                  <div class="c-index-sign-in-toggler js-sign-in-toggler c-index-sign-in-toggler--active"></div>
                  <span class="c-sign-in-remember-text">Remember me</span>
                  <input name="remember" id="input_2tym49ole6339b7ba8dd28_y5al1j35" type="checkbox" class="h-hidden js-sign-in-remember" checked="checked">
                </div>
                <a class="c-sign-in-forgot-password" href="forgot-password.html">Forgot Password</a>
              </div>

              <span class="ow_button"><span class=" c-sign-in-submit"><input type="submit" value="Sign In" id="input_3qo8y8u86339b7ba8dd4c_4r2kokih" class="c-sign-in-submit" name="submit"></span></span>
              <p class="c-sign-in-join-text">Don’t have the account yet?
                <a class="c-sign-in-join-link" href="">Join</a>
              </p>

            </form>
          </div>
        </div>
        <div style="display: none" id="floatbox_prototype">

          <div class="default">
            <div class="floatbox_canvas floatbox_default">
              <div class="floatbox_preloader_container">
                <div class="floatbox_preloader ow_floatbox_preloader"></div>
              </div>

              <div class="floatbox_container">
                <div class="ow_bg_color">
                  <div class="floatbox_header">
                    <div class="clearfix floatbox_cap">
                      <h3 class="floatbox_title"></h3>
                      <div class="ow_box_cap_icons clearfix">
                        <a title="close" class="ow_ic_delete close" href="javascript://"></a>
                      </div>
                    </div>
                  </div>
                  <div class="floatbox_body"></div>
                  <div class="floatbox_bottom"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="empty">
            <div class="floatbox_canvas floatbox_empty">
              <div class="floatbox_preloader_container">
                <div class="floatbox_preloader ow_floatbox_preloader"></div>
              </div>

              <div class="floatbox_container">
                <div class="ow_bg_color">
                  <div class="floatbox_header">
                    <div class="ow_box_cap_icons clearfix">
                      <a title="close" class="ow_ic_delete close" href="javascript://"></a>
                    </div>
                  </div>
                  <div class="floatbox_body"></div>
                  <div class="floatbox_bottom"></div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </div>
  </div>

  <div class="ow_message_cont"></div>

</body>

</html>